# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://jdhltybpmwuijrxqhzjj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaGx0eWJwbXd1aWpyeHFoempqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MDM5NDUsImV4cCI6MjA0ODI3OTk0NX0.cdBYKsEMjbJ-d7TgsNTsyJ2vb89qqtbgmX_TOWf4v7s
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://vercel.com


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=rvdesignstudio
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=slippyrhyno
CLOUDINARY_API_KEY=286549889285554
CLOUDINARY_API_SECRET=Eyys8pp7Lc6OHFo0eKBF5O941jY